<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <title>📧 Order mail</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @font-face {
            font-family: 'Neulis Alt';
            src: local('Neulis Alt Regular'), local('Neulis-Alt-Regular'),
                url('/public/font/NeulisAlt-Regular.woff2') format('woff2'),
                url('/public/font/NeulisAlt-Regular.woff') format('woff'),
                url('/public/font/NeulisAlt-Regular.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        body * {
            font-family: 'Neulis Alt' !important;
        }

        .hover-underline:hover {
            text-decoration: underline !important;
        }

        .fa-facebook {
            color: blue;
            font-size: 24px;
        }

        .fa-twitter {
            color: #1da1f2;
            font-size: 24px;
        }

        .fa-instagram {
            font-size: 24px;
            color: red;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes ping {

            75%,
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        @keyframes pulse {
            50% {
                opacity: .5;
            }
        }

        @keyframes bounce {

            0%,
            100% {
                transform: translateY(-25%);
                animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
            }

            50% {
                transform: none;
                animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
            }
        }

        @media (max-width: 600px) {
            .sm-leading-32 {
                line-height: 32px !important;
            }

            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-32 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }
        }
    </style>
</head>

<body class="fontstyle"
    style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #fff;">
    <div style="display: none;">Order confirmation</div>
    <div role="article" aria-roledescription="email" aria-label="Welcome to PixInvent 👋" lang="en">
        <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%"
            cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center"
                    style="background-color: #fff; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                    bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                    <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;"
                        width="600" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                                <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%"
                                    cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-px-24"
                                            style="background-color:#e6ffeb; border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; color: #000000;"
                                            align="left">
                                            <div>
                                                <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">Hey</p>
                                                <p
                                                    style="font-weight: 700; font-size: 20px; margin-top: 0; color: #000000;">
                                                    <%= first_name %>
                                                        <%= last_name %>
                                                </p>

                                                <p style="margin: 24px 0; color: #000000;">
                                                    A request for verify your email was received to <%= email %>
                                                        <p style="margin-bottom:10px">
                                                            Use this OTP to verify your email and login.
                                                            </ul>
                                                        <table style="font-family: 'Montserrat',Arial,sans-serif;"
                                                            cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                                <td
                                                                    style="mso-padding-alt:16px 24px; background-color: #32b338; border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                                                                    <a target="_blank"
                                                                        style="display: block; font-weight: 600; font-size: 24px; line-height: 100%; padding: 16px 24px; color: #000000; text-decoration: none;">
                                                                        <%= otp %>
                                                                    </a>
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="mso-padding-alt:16px 24px;margin-top:50px; background-color: #b33232; border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;">
                                                                    <a target="_blank"
                                                                        style="display: block; font-weight: 600; font-size: 24px; line-height: 100%; padding: 16px 24px; color: #000000; text-decoration: none;">
                                                                        order_no:- <%= order_no %>
                                                                            order_date:- <%= order_date %> <br>
                                                                                total:- <%= total %>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;"
                                            height="20"></td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;"
                                            height="16"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>